<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MoofIT</groupId>
    <artifactId>Cenotaph</artifactId>
    <version>4.6.1</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>

    </repositories>


    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Distribution -->
  <distributionManagement>
        <repository>
            <id>cindyscats-repo</id>
            <url>http://basket.cindyscats.com/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>cindyscats-repo</id>
            <url>http://basket.cindyscats.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>